<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" [routerLink]="['/']" routerLinkActive="router-link-active">Monkey Island Accounting</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" [routerLink]="['/clients/list']"
                        routerLinkActive="router-link-active">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" [routerLink]="['/clients/new']"
                        routerLinkActive="router-link-active">Add Client</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" [routerLink]="['/invoices/list']">Invoices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" [routerLink]="['/login']">Login</a>
                </li>
            </ul>
           
        </div>
    </div>
</nav>
